/* prefBoss */

#import <Foundation/Foundation.h>
#import <AppKit/AppKit.h>
extern NSString *TAPromptKey;
extern NSString *TADateStampKey;
extern NSString *TAMacNLKey;
extern NSString *TAAutoReloadKey;
extern NSString *TACodeFromList;
extern NSString *TAUseToolTip;
extern NSString *TACountSections;
extern NSString *TAUseCoder;
extern NSString *TACoderID;
extern NSString *TAShowCoder;
extern NSString *TASavedState;
extern NSString *TASavedFileList;
extern NSString *TAEOFIsEnd;
extern NSString *TAZapUnivAtEOF;
extern NSString *TABackendRepeat;
extern NSString *TAScanInit;
extern NSString *TANonSimpleRepeat;
extern NSString *TAUnichar;
extern NSString *TADetachedSheet;
extern NSString *TATagColor;
extern NSString *TAZoomFactor;
extern NSString *TAEscapeBraces;
extern NSString *TAAutoColor;
extern NSString *TAScanForLN;
extern NSString *TACommentForCode;
extern NSString *TACancelAfterAddCode;
extern NSString *TACancelAfterRecode;
extern NSString *TAGuessUpdate;
extern NSString *TASaveGraphviz;
extern NSString *TAEnableBack;
extern NSString *TACodeAV;
extern NSString *TAAVCode;
extern NSString *TAAVBackspace;
extern NSString *TAAutoBackspace;
extern NSString *TARealColor;
extern NSString *TAMetaColor;
extern NSString *TABatchOpenFiles;
extern NSString *TADefaultUnstruct;
extern NSString *TATimeFormatHHMMSS;
extern NSString *TACheckCodeDefinition;
extern NSString *TAHCLStackSize;
extern NSString *TAGDotDir;
extern NSString *TAGGVDir;
extern NSString *TAGUseGV;

@interface prefBoss : NSWindowController
{
    IBOutlet id dateStamp;
    IBOutlet id panelWindow;
    IBOutlet id prompt;
    IBOutlet id macNLOption;
    IBOutlet id autoReloadOption;
    IBOutlet id codeFromListOption;
    IBOutlet id useToolTip;
    IBOutlet id countSections;
    IBOutlet id useCodeID;
    IBOutlet id codeID;
    IBOutlet id showCoderView;
    IBOutlet id EOFIsEndSwitch;
    IBOutlet id zapUniv;
    IBOutlet id backendRepeat;
    IBOutlet id scanInit;
    IBOutlet id nonSimpleRepeat;
    IBOutlet id charSwitch;
    IBOutlet id detachedSheetSwitch;
    IBOutlet id tagColorMenu;
    IBOutlet id zoomFactorView;
    IBOutlet id escapeBracesOption;
    IBOutlet id autoColorOption;
    IBOutlet id scanForLNOption;
    IBOutlet id commentForCodeOption;
    IBOutlet id cancelAfterRecode;
    IBOutlet id cancelAfterAddCode;
    IBOutlet id guessUpdateOption;
    IBOutlet id saveGraphviz;
    IBOutlet id enableBack;
    IBOutlet id codeAV;
    IBOutlet id AVCode;
    IBOutlet id AVBackspace;
    IBOutlet id autoBackspace;
    IBOutlet id realColorWell;
    IBOutlet id metaColorWell;
    IBOutlet id batchOpenFiles;
    IBOutlet id defaultUnstructSwitch;
    IBOutlet id timeFormat;
    IBOutlet id checkCodeDef;
    IBOutlet id hclStackSize;
	IBOutlet id dotDir;
	IBOutlet id gvDir;
	IBOutlet id useGV;
}
-(IBAction) tweedleDotDir: (id) sender;
-(IBAction) tweedleGVDir: (id) sender;
-(IBAction) tweedleUseGV: (id) sender;
-(IBAction)tweedleDateStamp: (id) sender;
-(IBAction)tweedleScanInit: (id) sender;
-(IBAction)tweedlePrompt: (id) sender;
-(IBAction)tweedleMacNL: (id) sender;
-(IBAction)tweedleAutoReload: (id) sender;
-(IBAction)tweedleCodeFromList: (id) sender;
-(IBAction)tweedleUseToolTip: (id) sender;
-(IBAction)tweedleCountSections: (id) sender;
-(IBAction)tweedleUseCoder: (id) sender;
-(IBAction)tweedleShowCoder: (id) sender;
-(IBAction)tweedleEOFIsEnd: (id) sender;
-(IBAction)tweedleZapUniv: (id) sender;
-(IBAction)tweedleEscapeBraces: (id) sender;
-(IBAction)tweedleDefaultUnstruct: (id) sender;
-(IBAction) tweedleBackendRepeat: (id) sender;
-(IBAction) tweedleNonSimpleRepeat: (id) sender;
-(IBAction) tweedleUnichar: (id) sender;
-(IBAction) tweedleDetachedSheet: (id) sender;
-(IBAction) tweedleTagColor: (id) sender;
-(IBAction) tweedleAutoColor: (id) sender;
-(IBAction) tweedleMetaColor: (id) sender;
-(IBAction) tweedleScanForLN: (id) sender;
-(IBAction) tweedleCommentForCode: (id) sender;
-(IBAction) tweedleCancelAfterRecode: (id) sender;
-(IBAction) tweedleCancelAfterAddCode: (id) sender;
-(IBAction) tweedleGuessUpdate: (id) sender;
-(IBAction) tweedleSaveGraphviz: (id) sender;
-(IBAction) tweedleEnableBack: (id) sender;
-(IBAction) tweedleCodeAV: (id) sender;
-(IBAction) tweedleAutoBackspace: (id) sender;
-(IBAction) tweedleRealColor: (id) sender;
-(IBAction) tweedleBatchOpenFiles: (id) sender;
-(IBAction) tweedleTimeFormatHHMMSS: (id) sender;
-(IBAction) tweedleCheckCodeDef: (id) sender;
-(IBAction) tweedleHCLStackSize: (id) sender;

-(int) promptValue;
-(int) dateTimeValue;
-(int) checkCodeDef;
-(int) macNLValue;
-(int) autoReloadValue;
-(int) codeFromListValue;
-(int) useToolTipValue;
-(int) countSectionsValue;
-(int) useCoderValue;
-(int) showCoder;
-(int) EOFIsEndValue;
-(int) zapUnivValue;
-(int) backendRepeatValue;
-(int) scanInitValue;
-(int) nonSimpleRepeatValue;
-(int) unicharValue;
-(int) detachedSheetValue;
-(int) tagColorValue;
-(int) zoomFactorValue;
-(int) escapeBracesValue;
-(int) autoColorValue;
-(int) TAScanForLN; //should be scanForNLValue
-(int) commentForCode;
-(int) cancelAfterAddCode;
-(int) cancelAfterRecode;
-(int) guessUpdate;
-(int) saveGraphviz;
-(int) enableBack;
-(int) codeAV;
-(int) autoBackspace;
-(int) batchOpenFiles;
-(int) defaultUnstruct;
-(int) timeFormatHHMMSS;
-(int) hclStackSize;
-(NSColor *) realColor;
-(NSColor *) metaColor;
-(NSString *) getAVCode;
-(int) getAVBackspace;
-(NSString *) getCoderID;
-(int) useGV;
-(NSString *) dotDir;
-(NSString *) gvDir;
-(NSArray *) savedState;
-(void) saveState: (NSArray *) state withFiles: (NSArray *) fileList;
-(NSArray *) savedFileList;
@end
extern prefBoss *gPrefBoss;
